<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Setup (开始)注册微信小程序账号 Precondition - E-Mail  未被微信公众平台注册 未被微信开放平台注册 未被个人微信号绑定过    在微信公众平台中：   点击导航栏右侧（右上角）立即注册 点击左下角小程序 点击前往注册 依次填写账号信息、邮箱激活、信息登记 填写完毕可进入如下页面：  完善小程序账号信息 pass  小程序开发者ID点击开发管理，即可在开发者ID下找到I">
<meta property="og:type" content="article">
<meta property="og:title" content="MiniProgram">
<meta property="og:url" content="http://example.com/2024/03/03/MiniProgram/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Setup (开始)注册微信小程序账号 Precondition - E-Mail  未被微信公众平台注册 未被微信开放平台注册 未被个人微信号绑定过    在微信公众平台中：   点击导航栏右侧（右上角）立即注册 点击左下角小程序 点击前往注册 依次填写账号信息、邮箱激活、信息登记 填写完毕可进入如下页面：  完善小程序账号信息 pass  小程序开发者ID点击开发管理，即可在开发者ID下找到I">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/MiniProgram/signup-1.png">
<meta property="og:image" content="http://example.com/images/MiniProgram/signup-2.png">
<meta property="og:image" content="http://example.com/images/MiniProgram/signup-3.png">
<meta property="og:image" content="http://example.com/images/MiniProgram/signup-finish.png">
<meta property="og:image" content="http://example.com/images/MiniProgram/devId.png">
<meta property="og:image" content="http://example.com/images/MiniProgram/devtool-1.png">
<meta property="og:image" content="https://res.wx.qq.com/wxdoc/dist/assets/img/page-lifecycle.2e646c86.png">
<meta property="og:image" content="http://example.com/images/MiniProgram/text-space.png">
<meta property="article:published_time" content="2024-03-03T10:27:09.000Z">
<meta property="article:modified_time" content="2024-03-09T07:55:40.742Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="miniprogram">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/MiniProgram/signup-1.png">


<link rel="canonical" href="http://example.com/2024/03/03/MiniProgram/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/03/MiniProgram/","path":"2024/03/03/MiniProgram/","title":"MiniProgram"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MiniProgram | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup-%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">Setup (开始)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B4%A6%E5%8F%B7"><span class="nav-number">1.1.</span> <span class="nav-text">注册微信小程序账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E5%96%84%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B4%A6%E5%8F%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.</span> <span class="nav-text">完善小程序账号信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E8%80%85ID"><span class="nav-number">1.3.</span> <span class="nav-text">小程序开发者ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.4.</span> <span class="nav-text">创建小程序项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE-%E9%85%8D%E7%BD%AEwindow"><span class="nav-number">2.1.</span> <span class="nav-text">全局配置 - 配置window</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE-%E9%85%8D%E7%BD%AEtabbar"><span class="nav-number">2.2.</span> <span class="nav-text">全局配置 - 配置tabbar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE-%E9%85%8D%E7%BD%AEnetworkTimeout"><span class="nav-number">2.3.</span> <span class="nav-text">全局配置 - 配置networkTimeout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE%EF%BC%88%E5%B1%80%E9%83%A8%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">页面配置（局部配置）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E9%85%8D%E7%BD%AEsass"><span class="nav-number">2.5.</span> <span class="nav-text">项目配置文件和配置sass</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.5.1.</span> <span class="nav-text">1. 项目配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AEsass"><span class="nav-number">2.5.2.</span> <span class="nav-text">2. 配置sass</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sitemap-json"><span class="nav-number">2.6.</span> <span class="nav-text">sitemap.json</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E7%BB%93%E6%9E%84wxml"><span class="nav-number">4.</span> <span class="nav-text">视图结构wxml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">小程序常用的组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-view%E7%BB%84%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">1. view组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-swiper%E7%BB%84%E4%BB%B6%E5%92%8Cswiper-item%E7%BB%84%E4%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">2. swiper组件和swiper-item组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-image%E7%BB%84%E4%BB%B6"><span class="nav-number">5.3.</span> <span class="nav-text">3. image组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-text%E7%BB%84%E4%BB%B6"><span class="nav-number">5.4.</span> <span class="nav-text">4. text组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-navigator%E7%BB%84%E4%BB%B6"><span class="nav-number">5.5.</span> <span class="nav-text">5. navigator组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-template%E7%BB%84%E4%BB%B6"><span class="nav-number">5.6.</span> <span class="nav-text">6. template组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-include%E7%BB%84%E4%BB%B6%E5%92%8Cimport%E7%BB%84%E4%BB%B6"><span class="nav-number">5.7.</span> <span class="nav-text">7. include组件和import组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%A0%B7%E5%BC%8Fwxss"><span class="nav-number">6.</span> <span class="nav-text">小程序的样式wxss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex"><span class="nav-number">6.1.</span> <span class="nav-text">flex</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/03/MiniProgram/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MiniProgram | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MiniProgram
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-03 10:27:09" itemprop="dateCreated datePublished" datetime="2024-03-03T10:27:09+00:00">2024-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-09 07:55:40" itemprop="dateModified" datetime="2024-03-09T07:55:40+00:00">2024-03-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Setup-开始"><a href="#Setup-开始" class="headerlink" title="Setup (开始)"></a>Setup (开始)</h2><h3 id="注册微信小程序账号"><a href="#注册微信小程序账号" class="headerlink" title="注册微信小程序账号"></a>注册微信小程序账号</h3><blockquote>
<p>Precondition - E-Mail</p>
<ol>
<li>未被微信公众平台注册</li>
<li>未被微信开放平台注册</li>
<li>未被个人微信号绑定过</li>
</ol>
</blockquote>
<ol>
<li>在<a target="_blank" rel="noopener" href='https://mp.weixin.qq.com'>微信公众平台</a>中：</li>
</ol>
<ul>
<li>点击导航栏右侧（右上角）<code>立即注册</code><br><img src="/images/MiniProgram/signup-1.png" alt="微信公众平台主页"></li>
<li>点击左下角<code>小程序</code><br><img src="/images/MiniProgram/signup-2.png" alt="微信公众号注册页面"></li>
<li>点击<code>前往注册</code><br><img src="/images/MiniProgram/signup-3.png" alt="微信公众号注册页面"></li>
<li>依次填写<code>账号信息</code>、<code>邮箱激活</code>、<code>信息登记</code></li>
<li>填写完毕可进入如下页面：<br><img src="/images/MiniProgram/signup-finish.png" alt="微信小程序个人页面"></li>
</ul>
<h3 id="完善小程序账号信息"><a href="#完善小程序账号信息" class="headerlink" title="完善小程序账号信息"></a>完善小程序账号信息</h3><ul>
<li>pass</li>
</ul>
<h3 id="小程序开发者ID"><a href="#小程序开发者ID" class="headerlink" title="小程序开发者ID"></a>小程序开发者ID</h3><p>点击<code>开发管理</code>，即可在<code>开发者ID</code>下找到<code>ID</code><br><img src="/images/MiniProgram/devId.png" alt="微信小程序开发者ID"><br>我的id是：<code>wx7dfa84058dfcd4dc</code></p>
<h3 id="创建小程序项目"><a href="#创建小程序项目" class="headerlink" title="创建小程序项目"></a>创建小程序项目</h3><ul>
<li>安装微信小程序开发工具<ul>
<li>略</li>
</ul>
</li>
<li>创建微信小程序项目<ul>
<li>打开并登录微信小程序开发工具</li>
<li>点击<code>小程序</code> -&gt; <code>+</code><br>  <img src="/images/MiniProgram/devtool-1.png" alt="微信小程序开发工具"></li>
</ul>
</li>
</ul>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html">配置文件</a></h2><h3 id="全局配置-配置window"><a href="#全局配置-配置window" class="headerlink" title="全局配置 - 配置window"></a>全局配置 - <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html#window">配置window</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;window&quot;: &#123;</span><br><span class="line">  &quot;navigationBarTitleText&quot;: &quot;kaiikay&quot;,</span><br><span class="line">  &quot;navigationBarBackgroundColor&quot;: &quot;#f3524f&quot;,</span><br><span class="line">  &quot;enablePullDownRefresh&quot;: true,</span><br><span class="line">  &quot;backgroundColor&quot;: &quot;#efefef&quot;,</span><br><span class="line">  &quot;backgroundTextStyle&quot;: &quot;dark&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h3 id="全局配置-配置tabbar"><a href="#全局配置-配置tabbar" class="headerlink" title="全局配置 - 配置tabbar"></a>全局配置 - <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html#tarBar">配置tabbar</a></h3><p><code>tabBar</code>字段：</p>
<ul>
<li>定义<strong>小程序顶部、底部tab栏</strong>，用以实现页面之间的快速切换，</li>
<li>可以通过<code>tabBar</code>配置项指定tab栏的表现，以及<code>tab</code>切换时显示的对应页面<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&quot;tabBar&quot;: &#123;</span><br><span class="line">  &quot;selectedColor&quot;: &quot;#000000&quot;, // text color if selected</span><br><span class="line">  &quot;color&quot;: &quot;#666666&quot;,         // text color while not been selected</span><br><span class="line">  &quot;borderStyle&quot;: &quot;black&quot;,     // border color</span><br><span class="line">  &quot;position&quot;: &quot;bottom&quot;,       // default: bottom. If top, no icons images would be shown</span><br><span class="line">  &quot;list&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;pagePath&quot;: &quot;pages/index/index&quot;,                // target page path</span><br><span class="line">      &quot;text&quot;: &quot;Home&quot;,                                 // target page name</span><br><span class="line">      &quot;iconPath&quot;: &quot;src/icon/icon-home-outline.png&quot;,   // target page icon image while not been selected</span><br><span class="line">      &quot;selectedIconPath&quot;: &quot;src/icon/icon-home.png&quot;    // target page icon image if selected</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;pagePath&quot;: &quot;pages/cate/cate&quot;,</span><br><span class="line">      &quot;text&quot;: &quot;Category&quot;,</span><br><span class="line">      &quot;iconPath&quot;: &quot;src/icon/icon-menu-outline.png&quot;,</span><br><span class="line">      &quot;selectedIconPath&quot;: &quot;src/icon/icon-menu.png&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;pagePath&quot;: &quot;pages/cart/cart&quot;,</span><br><span class="line">      &quot;text&quot;: &quot;Cart&quot;,</span><br><span class="line">      &quot;iconPath&quot;: &quot;src/icon/icon-cart-outline.png&quot;,</span><br><span class="line">      &quot;selectedIconPath&quot;: &quot;src/icon/icon-cart.png&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;pagePath&quot;: &quot;pages/profile/profile&quot;,</span><br><span class="line">      &quot;text&quot;: &quot;Me&quot;,</span><br><span class="line">      &quot;iconPath&quot;: &quot;src/icon/icon-user-outline.png&quot;,</span><br><span class="line">      &quot;selectedIconPath&quot;: &quot;src/icon/icon-user.png&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="全局配置-配置networkTimeout"><a href="#全局配置-配置networkTimeout" class="headerlink" title="全局配置 - 配置networkTimeout"></a>全局配置 - <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html#networkTimeout">配置networkTimeout</a></h3><table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>request</td>
<td>number</td>
<td>60000</td>
<td><code>wx.request</code>的超时时间，单位：毫秒</td>
</tr>
<tr>
<td>connectSocket</td>
<td>number</td>
<td>60000</td>
<td><code>wx.connectSocket</code>的超时时间，单位：毫秒</td>
</tr>
<tr>
<td>uploadFile</td>
<td>number</td>
<td>60000</td>
<td><code>wx.uploadFile</code>的超时时间，单位：毫秒</td>
</tr>
<tr>
<td>downloadFile</td>
<td>number</td>
<td>60000</td>
<td><code>wx.downloadFile</code>的超时时间，单位：毫秒</td>
</tr>
</tbody></table>
<h3 id="页面配置（局部配置）"><a href="#页面配置（局部配置）" class="headerlink" title="页面配置（局部配置）"></a><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/page.html">页面配置（局部配置）</a></h3><p>每一个小程序也可以使用自己的<code>.json</code>文件来对本页面的窗口表现进行配置</p>
<blockquote>
<p>注意：<br>页面配置文件的属性和全局配置文件中的<code>window</code>属性几乎一致，只不过这里不需要额外指定<code>window</code>字段，因此如果出现相同的配置项，页面中配置项<em><strong>会覆盖全局配置文件中相同的配置项</strong></em></p>
</blockquote>
<h3 id="项目配置文件和配置sass"><a href="#项目配置文件和配置sass" class="headerlink" title="项目配置文件和配置sass"></a><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html">项目配置文件</a>和配置sass</h3><h4 id="1-项目配置文件"><a href="#1-项目配置文件" class="headerlink" title="1. 项目配置文件"></a>1. 项目配置文件</h4><p>在项目创建的时候，每个项目的根目录生成两个<code>config.json</code>文件，用于保存开发者在工具上做的个性化配置，例如和编译有关的配置。<br>当重新安装微信开发者工具或者换电脑时，只要载入同一个项目的代码包，开发者工具就会自动恢复到当时开发项目的个性化配置。</p>
<blockquote>
<p>两个<code>config.json</code>文件<br><code>project.config.json</code>：项目配置文件，常用来进行配置公共的配置<br><code>project.private.config.json</code>：项目私有的配置，常用来配置个人的配置</p>
</blockquote>
<p>NOTE:</p>
<blockquote>
<ol>
<li><code>project.private.config.json</code>写到<code>.gitignore</code>避免版本管理的冲突</li>
<li>写最终编译结果有关的设置<strong>必须</strong>设置到<code>project.config.json</code>中</li>
</ol>
</blockquote>
<h4 id="2-配置sass"><a href="#2-配置sass" class="headerlink" title="2. 配置sass"></a>2. 配置<code>sass</code></h4><p>打开<code>project.config.json</code>，并修改<code>setting</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;setting&quot;: &#123;</span><br><span class="line">  &quot;useCompilerPlugins&quot;: [</span><br><span class="line">    &quot;sass&quot;</span><br><span class="line">  ],</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改page下面的<code>.wxss</code>后缀名为<code>.scss</code></p>
<h3 id="sitemap-json"><a href="#sitemap-json" class="headerlink" title="sitemap.json"></a><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/sitemap.html">sitemap.json</a></h3><ul>
<li><code>sitemap.json</code>文件：配置小程序及其页面是否允许被微信索引，提高小程序在微信内部被用户搜到的概率</li>
<li>注意：没有<code>sitemap.json</code>则默认所有页面都能被索引</li>
</ul>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/app-service/page-life-cycle.html">生命周期</a></h2><ul>
<li><code>onLoad(Object[json] query)</code><ul>
<li>页面加载时出发。一个页面只会调用一次，可以在<code>onLoad()</code>的参数中获取打开当前页面路径中的参数</li>
</ul>
</li>
<li><code>onShow()</code><ul>
<li>页面显示&#x2F;切入前台时触发</li>
<li>一个页面可以触发很多次</li>
</ul>
</li>
<li><code>onReady()</code><ul>
<li>页面<strong>初次</strong>渲染完成时触发</li>
<li>一个页面只会调用一次</li>
</ul>
</li>
<li><code>onHide()</code><ul>
<li>页面隐藏&#x2F;切入后台时触发</li>
<li>一个页面可以触发很多次</li>
</ul>
</li>
<li><code>onUnload()</code><ul>
<li>页面卸载时触发<img src="https://res.wx.qq.com/wxdoc/dist/assets/img/page-lifecycle.2e646c86.png" alt="生命周期图" /></li>
</ul>
</li>
</ul>
<h2 id="视图结构wxml"><a href="#视图结构wxml" class="headerlink" title="视图结构wxml"></a>视图结构<code>wxml</code></h2><ul>
<li><p>数据绑定</p>
<ul>
<li>单个绑定<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;view&gt;&#123;&#123; name &#125;&#125;&lt;/view&gt;</span><br></pre></td></tr></table></figure></li>
<li>object绑定<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;view&gt;</span><br><span class="line">  &lt;view&gt;ID: &#123;&#123; user.id &#125;&#125;&lt;/view&gt;</span><br><span class="line">  &lt;view&gt;name: &#123;&#123; user.name &#125;&#125;&lt;/view&gt;</span><br><span class="line">  &lt;view&gt;age: &#123;&#123; user.age &#125;&#125;&lt;/view&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure></li>
<li>list绑定<ul>
<li>可以用<code>wx:for</code>循环读取。</li>
<li><code>wx:for-item</code>可以重命名循环变量名，默认为<code>item</code>。</li>
<li><code>wx:key</code>可以设置<code>key</code>以提高性能<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;view wx:for=&quot;&#123;&#123; users &#125;&#125;&quot; wx:for-item=&quot;user&quot; wx:key=&quot;id&quot;&gt;</span><br><span class="line">  &lt;view&gt;[&#123;&#123; index &#125;&#125;] ID: &#123;&#123; user.id &#125;&#125;&lt;/view&gt;</span><br><span class="line">  &lt;view&gt;name: &#123;&#123; user.name &#125;&#125;&lt;/view&gt;</span><br><span class="line">  &lt;view&gt;age: &#123;&#123; user.age &#125;&#125;&lt;/view&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><code>wx:if</code><ul>
<li><code>wx:if</code>语法块中不能参杂其他无关的代码<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;block wx:if=&quot;&#123;&#123; ... &#125;&#125;&quot;&gt;</span><br><span class="line">  &lt;view&gt;...&lt;/view&gt;</span><br><span class="line">&lt;/block&gt;</span><br><span class="line">&lt;block wx:elif=&quot;&#123;&#123; ... &#125;&#125;&quot;&gt;</span><br><span class="line">  &lt;view&gt;...&lt;/view&gt;</span><br><span class="line">&lt;/block&gt;</span><br><span class="line">&lt;block wx:else&gt;</span><br><span class="line">  &lt;view&gt;...&lt;/view&gt;</span><br><span class="line">&lt;/block&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>专门写<code>wx:</code>的标签：<code>&lt;block&gt;</code><ul>
<li><code>&lt;block&gt;</code>不会出现在dom上面<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;block wx:for=&quot;&#123;&#123; users &#125;&#125;&quot; wx:for-item=&quot;user&quot; wx:key=&quot;id&quot;&gt;</span><br><span class="line">  &lt;view&gt;[&#123;&#123; index &#125;&#125;] ID: &#123;&#123; user.id &#125;&#125;&lt;/view&gt;</span><br><span class="line">  &lt;view&gt;name: &#123;&#123; user.name &#125;&#125;&lt;/view&gt;</span><br><span class="line">  &lt;view&gt;age: &#123;&#123; user.age &#125;&#125;&lt;/view&gt;</span><br><span class="line">&lt;/block&gt;</span><br></pre></td></tr></table></figure></li>
<li>推荐写法<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;block wx:for=&quot;&#123;&#123; users &#125;&#125;&quot; wx:for-item=&quot;user&quot; wx:key=&quot;id&quot;&gt;</span><br><span class="line">  &lt;view&gt;</span><br><span class="line">    &lt;view&gt;[&#123;&#123; index &#125;&#125;] ID: &#123;&#123; user.id &#125;&#125;&lt;/view&gt;</span><br><span class="line">    &lt;view&gt;name: &#123;&#123; user.name &#125;&#125;&lt;/view&gt;</span><br><span class="line">    &lt;view&gt;age: &#123;&#123; user.age &#125;&#125;&lt;/view&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">&lt;/block&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>修改&amp;刷新数据<code>this.setData(&#123;key: value, key: value, ...&#125;)</code></p>
</li>
</ul>
<h2 id="小程序常用的组件"><a href="#小程序常用的组件" class="headerlink" title="小程序常用的组件"></a>小程序常用的组件</h2><ol>
<li><code>view</code></li>
<li><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/swiper.html"><code>swiper</code></a> and <code>swiper-item</code></li>
<li><code>image</code></li>
<li><code>text</code></li>
<li><code>navigator</code></li>
<li><code>scroll-view</code></li>
<li>字体图标</li>
</ol>
<h3 id="1-view组件"><a href="#1-view组件" class="headerlink" title="1. view组件"></a>1. <code>view</code>组件</h3><p><code>view</code> &#x3D;&#x3D; <code>div</code></p>
<h3 id="2-swiper组件和swiper-item组件"><a href="#2-swiper组件和swiper-item组件" class="headerlink" title="2. swiper组件和swiper-item组件"></a>2. <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/swiper.html"><code>swiper</code>组件</a>和<code>swiper-item</code>组件</h3><ul>
<li>在小程序中，提供了<code>swiper</code>组件和<code>swiper-item</code>组件实现轮播图</li>
<li><code>swiper</code>滑块视图容器，其中自能放置<code>swiper-item</code>组件</li>
<li><code>swiper-item</code>只可放置在<code>swiper</code>组件中，宽高自动设置为100%，代表<code>swiper</code>中的每一项</li>
</ul>
<h3 id="3-image组件"><a href="#3-image组件" class="headerlink" title="3. image组件"></a>3. <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/image.html"><code>image</code>组件</a></h3><p>属性：</p>
<ol>
<li><code>src</code>属性：图片资源地址</li>
<li><code>mode</code>：图片裁剪、缩放模式</li>
<li><code>show-menu-by-longpress</code>：长按图片显示菜单</li>
<li><code>lazy-load</code>：图片懒加载（上下三屏）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;view class=&quot;swiper&quot;&gt;</span><br><span class="line">  &lt;swiper</span><br><span class="line">    autoplay</span><br><span class="line">    circular</span><br><span class="line">    interval=&quot;2000&quot;</span><br><span class="line">    indicator-dots</span><br><span class="line">    indicator-color=&quot;#fff&quot;</span><br><span class="line">    indicator-active-color=&quot;#f3514f&quot;</span><br><span class="line">  &gt;</span><br><span class="line">    &lt;swiper-item&gt;</span><br><span class="line">      &lt;image src=&quot;../../src/img/background-1.jpg&quot; mode=&quot;&quot; show-menu-by-longpress lazy-load /&gt;</span><br><span class="line">    &lt;/swiper-item&gt;</span><br><span class="line">    &lt;swiper-item&gt;</span><br><span class="line">      &lt;image src=&quot;../../src/img/background-2.jpg&quot; mode=&quot;&quot; show-menu-by-longpress lazy-load /&gt;</span><br><span class="line">    &lt;/swiper-item&gt;</span><br><span class="line">    &lt;swiper-item&gt;</span><br><span class="line">      &lt;image src=&quot;../../src/img/background-3.jpg&quot; mode=&quot;&quot; show-menu-by-longpress lazy-load /&gt;</span><br><span class="line">    &lt;/swiper-item&gt;</span><br><span class="line">  &lt;/swiper&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="4-text组件"><a href="#4-text组件" class="headerlink" title="4. text组件"></a>4. <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/text.html"><code>text</code>组件</a></h3><p>在小程序中，如果要渲染文本，需要使用text组件，常用的属性有2个：</p>
<ol>
<li><code>user-select</code>：文本是否可选，用于长按选择文本</li>
<li><code>space</code>：显示连续空格<ul>
<li><code>space=&quot;ensp&quot;</code>：中文字符空格一半大小</li>
<li><code>space=&quot;emsp&quot;</code>：中文字符空格大小</li>
<li><code>space=&quot;nbsp&quot;</code>：根据字体设置的空格大小 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;text user-select space=&quot;emsp&quot;&gt;一二  三四 (emsp)&lt;/text&gt;</span><br><span class="line">&lt;text user-select space=&quot;ensp&quot;&gt;一二  三四 (ensp)&lt;/text&gt;</span><br><span class="line">&lt;text user-select space=&quot;nbsp&quot;&gt;一二  三四 (nbsp)&lt;/text&gt;</span><br></pre></td></tr></table></figure>
 <img src="/images/MiniProgram/text-space.png" alt="space效果"></li>
</ul>
</li>
</ol>
<p>注意事项：</p>
<ol>
<li>除了文本节点意外的其他节点都无法长安选中</li>
<li><code>text</code>组件内只支持<code>text</code>嵌套</li>
</ol>
<h3 id="5-navigator组件"><a href="#5-navigator组件" class="headerlink" title="5. navigator组件"></a>5. <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/navigator.html"><code>navigator</code>组件</a></h3><p>在小程序中，如果需要进行跳转，需要使用<code>navigator</code>组件，常用的属性有2个：</p>
<ol>
<li><code>url</code>：当前小程序内的跳转链接</li>
<li><code>open-type</code>：跳转方式<ul>
<li><code>navigate</code>：保留当前页面，跳转到应用内的某个页面。但是不能跳到<code>tabbar</code>页面<blockquote>
<p><code>tabBar</code>页面：在<code>tabBar(app.json)</code>的<code>list</code>里面的页面就是<code>tabBar</code>页面</p>
</blockquote>
</li>
<li><code>redirect</code>：关闭当前页面，跳转到应用内的某个页面。但是不能跳到<code>tabbar</code>页面</li>
<li><code>switchTab</code>：跳转到<code>tabBar</code>页面，并关闭其他所有非<code>tabBar</code>页面</li>
<li><code>reLaunch</code>：关闭所有页面，打开到应用内的某个页面</li>
<li><code>navigateBack</code>：关闭当前页面，返回上一页或者多级页面</li>
</ul>
</li>
</ol>
<p>注意事项：</p>
<ol>
<li>路径后可以带参数。与URL参数方法一致</li>
<li><code>open-type=&quot;switchTab&quot;</code>时，不支持传参</li>
</ol>
<p>坑：</p>
<ul>
<li>问题1：<ul>
<li><code>&lt;navigator url=&quot;pages/list/list&quot;&gt;到商品列表页面&lt;/navigator&gt;</code>点击没有效果</li>
<li>解决方法：确保url以<code>/</code>开头，即：<code>&lt;navigator url=&quot;/pages/list/list&quot;&gt;到商品列表页面&lt;/navigator&gt;</code></li>
</ul>
</li>
</ul>
<h3 id="6-template组件"><a href="#6-template组件" class="headerlink" title="6. template组件"></a>6. <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/wxml/template.html"><code>template</code>组件</a></h3><ul>
<li>static：不用<code>data</code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- define template --&gt;</span><br><span class="line">&lt;template name=&quot;msgItemStatic&quot;&gt;</span><br><span class="line">  &lt;view&gt;</span><br><span class="line">    &lt;view&gt;ID: 1&lt;/view&gt;</span><br><span class="line">    &lt;view&gt;name: kaiikay&lt;/view&gt;</span><br><span class="line">    &lt;view&gt;age: 18&lt;/view&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;!-- use template --&gt;</span><br><span class="line">&lt;template is=&quot;msgItemStatic&quot; data=&quot;&quot; /&gt;</span><br></pre></td></tr></table></figure></li>
<li>dynamic：用<code>data</code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- define template --&gt;</span><br><span class="line">&lt;template name=&quot;msgItemDynamic&quot;&gt;</span><br><span class="line">  &lt;view&gt;</span><br><span class="line">    &lt;view&gt;ID: &#123;&#123; id &#125;&#125;&lt;/view&gt;</span><br><span class="line">    &lt;view&gt;name: &#123;&#123; name &#125;&#125;&lt;/view&gt;</span><br><span class="line">    &lt;view&gt;age: &#123;&#123; age &#125;&#125;&lt;/view&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- use template --&gt;</span><br><span class="line">&lt;template is=&quot;msgItemDynamic&quot; data=&quot;&#123;&#123; ...user &#125;&#125;&quot; /&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="7-include组件和import组件"><a href="#7-include组件和import组件" class="headerlink" title="7. include组件和import组件"></a>7. <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/wxml/import.html"><code>include</code>组件和<code>import</code>组件</a></h3><blockquote>
<p>动态文件用相对地址；静态文件用绝对地址</p>
</blockquote>
<ul>
<li><code>include</code>引用<ul>
<li>将此代码块直接复制到需要的地方（ctrl c+v）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;view&gt;--- include ---&lt;/view&gt;</span><br><span class="line">&lt;include src=&quot;/template/user.wxml&quot; /&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><code>import</code>引用<ul>
<li>相当于正常引用，可以调用其中某个或者某几个template。（想到于调用参数）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- import --&gt;</span><br><span class="line">&lt;import src=&quot;/template/user-import.wxml&quot; /&gt;</span><br><span class="line">&lt;!-- call --&gt;</span><br><span class="line">&lt;template is=&quot;user-template&quot; data=&quot;&#123;&#123; user &#125;&#125;&quot; /&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><code>include</code> v.s. <code>import</code><ul>
<li>定义方式不一样</li>
<li>引用的方式不一样，<code>include</code>相当于复制代码过来，<code>import</code>相当于调用函数</li>
<li>数据的传递不一样，<code>include</code>直接获取<code>js</code>中的数据，<code>import</code>必须通过<code>template</code>的<code>data</code>属性获取</li>
</ul>
</li>
</ul>
<h2 id="小程序的样式wxss"><a href="#小程序的样式wxss" class="headerlink" title="小程序的样式wxss"></a>小程序的样式<code>wxss</code></h2><p>约等于<code>css</code>。包含了<code>css</code>当中大部分的特性，同时对<code>css</code>进行了扩充及修改</p>
<ul>
<li>新增了尺寸单位<code>rpx</code> (max: 750rpx)<ul>
<li>容器最好用<code>rpx</code></li>
<li>字体最好用<code>px</code></li>
</ul>
</li>
<li>提供了<strong>全局样式</strong>和<strong>局部样式</strong><ul>
<li><code>app.wxss</code>最为全局样式</li>
<li>局部页面样式<code>page.wxss</code>仅对当前页面生效<code>app.wxss&lt;page.wxss&lt;行级</code></li>
</ul>
</li>
<li><code>wxss</code>仅支持部分<code>css</code>选择器<ul>
<li><code>.class</code></li>
<li><code>#id</code></li>
<li><code>element</code></li>
<li><code>element, element</code></li>
<li><code>::after</code></li>
<li><code>::before</code></li>
</ul>
</li>
<li>样式导入<ul>
<li>使用<code>@import</code>语句可以导入外联样式表<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@import &#x27;/style/font.wxss&#x27;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>页面全局样式<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">page &#123;</span><br><span class="line">  background: #888</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>动画：<code>animate.css</code></li>
</ul>
<h3 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h3><ul>
<li><code>flex</code>主轴和交叉轴<ul>
<li><code>flex-direction: row | row-reverse | column | column-reverse</code></li>
</ul>
</li>
<li><code>flex</code>换行<ul>
<li><code>flex-wrap: nowarp | wrap | wrap-reverse</code></li>
</ul>
</li>
<li><code>flex</code>主轴和交叉轴的对齐方式<ul>
<li>主轴：<code>justify-content: flex-start | flex-end | center | space-between | space-around;</code></li>
<li>交叉轴：<code>align-items: flex-start | flex-end | center | stretch | baseline;</code></li>
</ul>
</li>
<li>开启<code>flex</code>布局（项目变成flex容器）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.class &#123;</span><br><span class="line">  display: flex</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>开启<code>flex</code>布局以后，子元素的<code>float</code>, <code>clear</code>和<code>vertical-align</code>属性将失效。定位不受影响</li>
<li>水平垂直居中<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">selector &#123;</span><br><span class="line">  justify-content: center;</span><br><span class="line">  align-items: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/miniprogram/" rel="tag"># miniprogram</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/03/Interview-MiniProgram/" rel="prev" title="Interview MiniProgram">
                  <i class="fa fa-angle-left"></i> Interview MiniProgram
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/09/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
